{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "ES2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "paths": {
      "*": ["src/*"]
    }
  },
  "include": [
    "config/**/*.ts",
    "controllers/**/*.ts",
    "middleware/**/*.ts",
    "models/**/*.ts",
    "routes/**/*.ts",
    "utils/**/*.ts",
    "src/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
